<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/maria.css">
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/maria.js"></script>
	</head>
	<body>
		<div id="topbigimage"></div>
		<div id="outshown"></div>
		<div id="down">
			<div id="midnav">
				<div id="menu">
					<div id="logopic"><a href="#" ><img src="images/logo.gif"></a></div>
					<div id="midli">
						<ul>
							<li><a href="#"class="midlia"><img src="images/a1.gif"></a></li>
							<li><a href="#"class="midlia"><img src="images/a2.gif"></a></li>
							<li><a href="#"class="midlia"><img src="images/a3.gif"></a></li>
							<li><a href="#"class="midlia"><img src="images/a4.gif"></a></li>
							<li><a href="#"class="midlia"><img src="images/a5.gif"></a></li>
							<li><a href="#"class="midlia" id="orangea"><img src="images/a6.gif"></a></li>
						</ul>
					</div>
					<div id="rightico">
						<ul>
							<li id="rightli">
								<a href="#"><img src="images/ico1.png"></a>
								<a href="#"><img src="images/ico2.png"></a>
								<a href="#"><img src="images/ico3.png"></a>
								<a href="#"><img src="images/ico4.png"></a>
								<a href="#"><img src="images/ico5.png"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="main">
				<div id="slidpic">
				   <div id="contentr"></div>
				   <div id="contentl"></div>
				   <div class="contentpic" id="pic1">
					    	<a href="#"><img src="images/01.jpg"></a>
				   </div>
					   <div class="contentpic" id="pic2">
					   		<a href="#"><img src="images/02.jpg"></a>
					   </div>
					   <div class="contentpic" id="pic3">
					    	<a href="#"><img src="images/03.jpg"></a>
					   </div>
					   <div class="contentpic" id="pic4">
					    	<a href="#"><img src="images/04.jpg"></a>
					   </div>
					  
				  
				</div>
				<div class="novid">
					<div id="novidc">
						<a href="#"><img src="images/novid.gif"></a>
					</div>
				</div>
				
				<div id="picc1">
                    <div class="piccsmall">
							<img src="images/small1.jpg">
							<div class="bloghs">
								<div class="bloghcs">
									<div class="bloghins">
										<span class="llspan'">Lookbook</span>
									</div>
								</div>
							</div>
				    </div>
				    <div class="piccsmall">
							<img src="images/small2.gif">
							<div class="bloghs">
								<div class="bloghcs">
									<div class="bloghins">
										<span class="ll'">Instagram</span>
									</div>
								</div>
							</div>
				    </div>
				    <div class="piccsmall">
							<img src="images/small3.jpg">
							<div class="bloghs">
								<div class="bloghcs">
									<div class="bloghins">
										<span class="ll'">Pinterest</span>
									</div>
								</div>
							</div>
				    </div>
				</div>
				<div class="novid">
					<div id="novidc">
						<a href="#"><img src="images/nav2.gif"></a>
					</div>
				</div>
				<div id="blog">
					<div id="blogl">
						<div class="picc">
							<img src="images/blogpic.jpg">
							<div class="blogh">
							<div class="bloghc">
								<div class="bloghin">
									<span class="ll'">Novos Boards</span>
								</div>
							</div>
						</div>
						</div>
						
					</div>
					<div id="blogr">
						<div class="picc"><img src="images/blogpic2.jpg">
							<div class="blogh">
							<div class="bloghc">
								<div class="bloghin">
									<span class="ll'">Desfile V14</span>
								</div>
							</div>
						</div>
						</div>
						
					</div>
				</div>
			</div>
            <div id="foot">
            	<ul>
            		<li>
            			<a href="#"><img src="images/bottompic1.gif"></a>
            			<a href="#"><img src="images/bottompic2.gif"></a>
            			<a href="#"><img src="images/bottompic3.gif"></a>
            			<a href="#"><img src="images/bottom4.gif"></a>
            			<a href="#"><img src="images/bottom5.gif"></a>
            		</li>
            	</ul>
            </div>
            <div id="footer">
            	<span id="butt">copyright 2013</span>
            </div>
		</div>
	</body>
</html>